{
  "development": {
    "username": "bbec476499053a",
    "password": "8923a034",
    "database": "heroku_67514816a5564ab",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "bbec476499053a",
    "password": "8923a034",
    "database": "heroku_67514816a5564ab",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bbec476499053a",
    "password": "8923a034",
    "database": "heroku_67514816a5564ab",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  }
}
